@import '../../../app.scss';

.item {
  text-align: center;
  overflow: hidden;
  border: 1px solid #e4e4e4;
  height: 330px;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  &__img {
    width: 33%;
    margin-bottom: 15px;
    transition: all .3s;
    margin-bottom: 25px;
  }
  &__title {
    font-size: 15px;
    font-weight: 500;
    max-width: 70%;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  &:hover &__img {
    transform: scale(1.1);
  }
  &__bottom {
    padding: 0 10px;
    &-price {
      font-weight: 700;
    }
  }
  &:hover &__side {
    right: 5%;
  }
  &__side {
    transition: all .3s;
    position: absolute;
    top: 20px;
    right: -100%;

    &-plus {
      display: flex;
      justify-content: center;
      align-items: center;
      // background-color: rgb(239, 68, 68);
      background-color: $accent-color;
      color: #fff;
      font-size: 32px;
      font-weight: 700;
      cursor: pointer;
      margin-bottom: 10px;
    }
    &-view {
      background-color: #fff;
      filter: drop-shadow(rgba(0, 0, 0, 0.03) 0px 20px 13px) drop-shadow(rgba(0, 0, 0, 0.08) 0px 8px 5px);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px;
      font-size: 22px;
    }
  }
}

@media (max-width: 850px) {
  .item__side {
    right: 5%;

    &-plus, &-view {
      padding: 10px;
    }
    &-view {
      display: none;
    }
  }
  .item {
    height: auto;
  }
}
@media (max-width: 500px) {
  .item__title {
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 500;
  }
  .item__side-plus, .item__side-view {
    padding: 5px;
  }
  .item__img {
    width: 45%;
    margin-bottom: 10px;
  }
}